# Задача 10
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2
# Решение
# n = int(input("введите количество монет: "))
# count = 0
# for i in range(n):
#     b = int(input(f'Введите числа 0, 1, где 0 решка, 1 орел: '))
#     if b == 1: count += 1
# if count < n / 2: print(count)
# else: print(n - count)


# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# Решение
# a = int(input("введите сумму чисел X и Y: "))
# b = int(input("введите произведение чисел X и Y: "))
# for x in range(1, 1000+1):
#     if (b / x + x) == a: 
#         print(x, b // x)
#         break
#     else: 
#         print(f'Ошибка! Сумма чисел X и Y равная {a} и произведение чисел X и Y равное {b} имеют разный значения')
#         break


# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Решение
# n = int(input("введите число: "))
# p = 1
# while p <= n:
#     print(p)
#     p=p*2