# Домашняя работа Семинар 3
from random import randint

# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число, 
# которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.
# Ввод: 5
# Ввод: 1
# 1 2 1 2 2
# Вывод: 2

# print('введите разрядность числа: ')
# n = int(input())
# t = n//2
# print('какую цифру ищем? введите:')
# x = int(input())

# array = []
# for i in range(1, n+1):
#     array.append(randint(1, t))

# print(f'\nCгенерирован массив: {array}\n')

# m = 0
# for i in range(len(array)):
#     if array[i] == x:
#         m += 1 
# print(f'Искомое число в массиве встретилось {m} разa\n')

# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь вводит натуральное число N – количество элементов в массиве и число, 
# которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N.
# Выведите, ближайший к X элемент. Если есть несколько элементов, которые равноудалены от X, 
# выведите наименьший по величине.
# Ввод: 10
# Ввод: 7
# 1 2 1 8 9 6 5 4 3 4
# Вывод: 6

# print('введите длинну массива: ')
# len = int(input())
# print('какое число будем искать? ')
# x = int(input())
# data = []
# for j in range(0, len):
#     data.append(randint(1, len))
# print(f'\nCгенерирован массив: {data}\n')

# min = 0
# max = 99999

# for i in range(len):
#     if data[i] > x and data[i] < max:
#         max = data[i]
#     elif data[i] < x and data[i] > min:
#         min = data[i]
# print(f'ближайшие числа от искомого числа {x}, есть числа мин {min}, макс {max}')

# Задача 20:
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.

# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, 
# либо только русские буквы.
# Ввод: ноутбук
# Вывод: 12

# import re 
# def isCyrillic(text):
# 	return bool(re.search('[а-яА-Я]', text))
# eng = {
#         1:'AEIOULNSTR',
#       	2:'DG',
#       	3:'BCMP',
#       	4:'FHVWY',
#       	5:'K',
#       	8:'JZ',
#       	10:'QZ'}
# rus = {
#         1:'АВЕИНОРСТ',
#       	2:'ДКЛМПУ',
#       	3:'БГЁЬЯ',
#       	4:'ЙЫ',
#       	5:'ЖЗХЦЧ',
#       	8:'ШЭЮ',
#       	10:'ФЩЪ'}
# print('введите текст: ')
# text = input().upper()
# if isCyrillic(text): 
#     sum =0
#     for i in text:
#         for k, v in rus.items():
#             if i in v: sum += k
#     print(sum)
# else:
#     sum =0
#     for i in text:
#         for k, v in eng.items():
#             if i in v: sum += k
#     print(sum)