# Задача 26:
# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

# Задача 28:
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def exponent(a, b):
    if (b == 1):
        return (a)
    if (b != 1):
        return (a * exponent(a, b - 1))

def sum(a, b):
    if b == 0:
        return a
    return sum(a+1, b-1)

a = int(input("Введите число: "))
b = int(input("Введите его степень (второе число используется в сложение): "))

print("Результат возведения в степень равен:", exponent(a, b))

print("Результат сложения чисел равен:",sum(a, b))


