# За день машина проезжает n = 700 км Сколько дней нужно чтбы проехать m = 750 км
# При решении нельзя использовать if и циклы
# вывод 2

# n = int(input("введите растояние которое машина проезжает за день: "))
# m = int(input("введите второе растояние для определения необходимого количества дней: "))
# t = (m + n - 1) // n
# print (t)

#**************************************************************
# В школе решили набрать 3 новых класса и оборудовать кабинеты новыми партами
# За каждой партой два учащихся Известно общее число учащ. в каждом из трех классов.
# Вывести наименьшее число парт 
# Ввод 20 21 22
# Вывод 32

# a = 20
# b = 21
# c = 22

# k1 = (a + 1) // 2
# k2 = (b + 1) // 2
# k3 = (c + 1) // 2

# print(k1 + k2 + k3)

# Вагоны пронумерованы натуральными числами с 1 (нумерация может быть с головы или с хвоста)
# Витя сел в i вагон от головы и обнаружил что его вагон имеет номер j. 
# Он хочет определить сколько всего вагонов. Составить программу которая буде сообщать кол- во вагонов или
# сообщать что без доп информации это невозможно 
# на вход 3 и 4
# на выходе 6

# i = 5   # Витя сел в вагон по счету
# j = 4   # Витя видит номер вагона

# if i - j == 0:
#     print("невозможно определить число вагонов")
# else:
#     t = i + j - 1
#     print(t, "вагонов в составе")

# Дано натуральное число. Определить является ли год високосным, тоесть кратен 4

# i = 48000
# if (i % 4 == 0 and i % 100 != 0) or (i % 400 == 0):
#     print("Yes")
# else:
#     print("No")