# расчет периметра прямоугольника

print('введите стороны прямоугольника ')
a, b = map(int, input().split())
if a == 0 or b == 0:
    print('сторона фигуры не может быть равна 0')
    exit()
elif a != b:
    p = 2 * (a + b)
else:
    p = 4 * a

print(f'Периметр прямоугольника со сторонами {a} и {b} равен ', p)